# microservices_fundooNotes

./: pom.xml
src/main/java/com/bridgelabz/fundoouser/: FundooUserApplication.java  FundooUserModuleApplication.java
src/main/java/com/bridgelabz/fundoouser/config/: Config.java
src/main/java/com/bridgelabz/fundoouser/controller/: UserLoginController.java
src/main/java/com/bridgelabz/fundoouser/dto/: ForgetPasswordDto.java  LoginDto.java  RegistrationDto.java  ResetPasswordDto.java
src/main/java/com/bridgelabz/fundoouser/model/: User.java
src/main/java/com/bridgelabz/fundoouser/repository/: UserRepository.java
src/main/java/com/bridgelabz/fundoouser/response/: Response.java
src/main/java/com/bridgelabz/fundoouser/services/: UserService.java  UserServiceImpl.java
src/main/java/com/bridgelabz/fundoouser/utility/: Jms.java  Jwt.java
src/main/resources/: application.properties  message.properties
src/test/java/com/bridgelabz/fundooUser/: FundooUserApplicationTests.java
